{
    "window.zoomLevel": 0,
    "editor.renderWhitespace": "all",
    "editor.cursorBlinking": "solid",
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "vim.useSystemClipboard": true,
    "editor.tabCompletion": "on",
    "editor.fontSize": 13,
    "vim.easymotion": true,
    "vim.useCtrlKeys": true,
    "workbench.settings.editor": "json", //can be ui here
    "vim.hlsearch": true,
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [{
        "before": ["<tab>", "<left>"],
        "commands": [":tabprevious"]
    }, {
        "before": ["<tab>", "<right>"],
        "commands": [":tabnext"]
    }, {
        "before": ["<C-d>"],
        "after": ["Y", "p", "k"]
    }, {
        "before": ["s"],
        "after": ["<leader>", "<leader>", "s"]
    },{
        "before": ["<C-c>"],
        "after": ["<Esc>"]
    }, {
        "before": ["<C-n>"],
        "commands": [":nohl"]
    }],
    "workbench.colorTheme": "Darkula",
    "explorer.confirmDelete": false,
    "workbench.tree.renderIndentGuides": "none",
    "material-icon-theme.opacity": 0.5,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "specific",
    "material-icon-theme.folders.color": "#90a4ae",
    "material-icon-theme.activeIconPack": "react_redux",
    "files.watcherExclude": {
        "**/coverage/**": true
    },
    "workbench.tree.indent": 10,
    "tabnine.experimentalAutoImports": true
}